<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for Quantum Bound States -->

<jnlp spec="1.0+" codebase="http://phet.colorado.edu/sims/bound-states" href="bound-states_en.jnlp">

    <information>

        <title>Quantum Bound States</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>@PROJECT.DESCRIPTION@</description>

        <description kind="short">The Quantum Bound States Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="en" />
<property name="javaws.user.language" value="en" />

        <jar href="bound-states_all.jar"/>

    </resources>

    

    <application-desc main-class="edu.colorado.phet.boundstates.BoundStatesApplication">

        

    </application-desc>

</jnlp>

